tokenUrl = http://192.168.0.9/platform/api2/token
userUrl = http://192.168.0.9/platform/api2/sync/v1/syncUser/
unitUrl = http://192.168.0.9/platform/api2/sync/v1/syncOrg/
accessType = CLIENT
appID = 8120262545
appSecret = VYwtKMUzndqVANDLPw8aJQ